body {
    font-family: Arial, sans-serif;
    background: #f4f6f8;
    text-align: center;
}

h1 {
    color: #2c3e50;
}

.container {
    width: 400px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
}

label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

input, select, textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
}

button {
    margin-top: 15px;
    padding: 10px;
    width: 100%;
    background: #27ae60;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background: #219150;
}

#response {
    margin-top: 20px;
    background: #ecf0f1;
    padding: 10px;
    border-radius: 5px;
}

